# Pipeline-AplicativoGestion-AWS

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
BD/: script.sql
fluentd/: Dockerfile  fluent.conf
k8s/: app-deployment.yaml  docker-compose.yml  postgres-deployment.yaml  postgres-pv.yaml
postman_collection/: api.postman_collection.json
src/main/java/cl/td/g2/eventos/: G2GestionEventosApplication.java
src/main/java/cl/td/g2/eventos/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/cl/td/g2/eventos/controller/: CategoriaController.java  CiudadController.java  EventoController.java  InscripcionController.java  UsuarioController.java
src/main/java/cl/td/g2/eventos/controller/calendar/: CalendarController.java
src/main/java/cl/td/g2/eventos/controller/views/: FormCategoriaController.java  FormCiudadController.java  FormEventoController.java  FormInscripcionController.java  FormUsuarioController.java  HomeController.java  LoginController.java
src/main/java/cl/td/g2/eventos/dto/: CategoriaDTO.java  CiudadDTO.java  EventoDTO.java  EventoListDTO.java  InscripcionDTO.java  InscripcionListDTO.java  UsuarioDTO.java
src/main/java/cl/td/g2/eventos/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/cl/td/g2/eventos/mapper/: CategoriaMapper.java  CiudadMapper.java  EventoMapper.java  InscripcionMapper.java  UsuarioMapper.java
src/main/java/cl/td/g2/eventos/model/: Categoria.java  Ciudad.java  Evento.java  Inscripcion.java  Usuario.java
src/main/java/cl/td/g2/eventos/repository/: CategoriaRepository.java  CiudadRepository.java  EventoRepository.java  InscripcionRepository.java  UsuarioRepository.java
src/main/java/cl/td/g2/eventos/service/: AuthService.java  CategoriaService.java  CiudadService.java  CustomUserDetailsService.java  EventoService.java  InscripcionService.java  UsuarioService.java
src/main/java/cl/td/g2/eventos/utils/: CustomUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/static/styles/: style.css
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/calendario/: view.html
src/main/resources/templates/category/: edit.html  form.html  list.html
src/main/resources/templates/city/: edit.html  form.html  list.html
src/main/resources/templates/event/: edit.html  form.html  list.html
src/main/resources/templates/inscription/: edit.html  form.html  list.html
src/main/resources/templates/layout/: about.html  contact.html  home.html  privacy.html  terms.html
src/main/resources/templates/user/: edit.html  form.html  list.html
src/scripts-automation/: categorias.py  ciudades.py  eventos.py  usuarios.py
src/test/java/cl/td/g2/eventos/: CategoriaControllerTest.java  CategoryTest.java  CiudadControllerTest.java  CiudadTest.java  EventTest.java  EventoControllerTest.java  InscripcionControllerTest.java  InscripcionTest.java  UserTest.java  UsuarioControllerTest.java
